<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | FirstGen Media</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../fonts.css">
	<style>
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
		:root{
			--switch-pos : 5vmin ;
			--switch-bg : rgb(0, 0, 0);
			--switch-fg : #ffffff;
			--body-bg : rgb(2, 0, 0);
			--elements-fg :  rgb(255, 255, 255);
    		--elements-bg :  rgb(0, 0, 0);
		}
		body {
			background-color: var(--bg);
			margin: 0;
			padding: 0;
			line-height: 1.5;		
			background-position: top left;
			animation: mvbg 120s  ease-in-out infinite;
		}
		@keyframes mvbg{
			50% {background-position: bottom right;}
		}
		.active{
			background-color: #202020;
			width: fit-content;
			height: fit-content;
		}
		.nav {
			position: fixed;
			top: 0%;
			width: 100%;
			height: fit-content;
			background-color: #121212;
			display: flex;
			padding: 8px;
		}
		h1 {
			font-size: 6vmin;
			margin: 0;
			color: var(--elements-fg);
		}
		h2{
			background: radial-gradient(#ff057a, #ff00b3);
			background-size: 50% 50%;
			background-position: 050% 50%;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			z-index: 3;
			font-size: 4vmin;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.toggle-switch{
			position: absolute;
			right: 2%;
			margin-right: 30px;
			width:8vmin;
			height: 3vmin;
			padding: 0.25vmin;
			border-radius: 10vmin;
			cursor: pointer;
			background-color: var(--switch-bg);
			transition: 0.3s;
			z-index: 1000;
		}
		.node {
			position: relative;
			transition: 0.3s;
			left: var(--switch-pos);
			width: 2.5vmin;
			height: 2.5vmin;
			border-radius: 50%;
			background-color: var(--switch-fg);
		}
		p {
			margin: 0;
			margin-top: 20px;
			color: var(--elements-fg);
		}
		.container {
			min-width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 0%;
            padding: 20px;
			padding-top: 10vmin;
			background-color: var(--elements-bg);
            height: 100%;
            display: flex;
			
            justify-content: center;
            z-index: -1;
		}
		li {
			margin: 0 10px;
		}
		ul{
			color: white;
			font-size: 2.5vmin;
			padding-left: 3vmin;
			padding-right: 3vmin;
			width: fit-content;
			height: min-content;
			cursor: pointer;
		}
        form{
            display: flex;
            line-height: 10vmin;
            
        }
        .mail{
            position:absolute;
            top: 20%;
            width: 30%;
            transform: translate(-50%);
            left: 50%;
            color: var(--elements-fg);
            background: transparent;
            border: solid var(--elements-fg);

        }
		::-webkit-scrollbar {
		width: 10px;
		}
		::-webkit-scrollbar-track {
		background: #f1f1f1;
		}
		::-webkit-scrollbar-thumb {
		background: #888;
		}
		::-webkit-scrollbar-thumb:hover {
		background: #555;
		}
        .msg{
            position: absolute;
            bottom: 40%;
			padding: 15px;
            left: 50%;
            transform: translate(-50%);
            width: 50%;
            height: 30vmin;
            resize: none;
            color: var(--elements-fg);
            background: transparent;
            border: solid var(--elements-fg);
        }
        .sub{
            transform: translate(-50%);
            position: absolute;
            bottom: 20%;
            left: 50%;
            width: 20vmin;
            padding: 10px;
            color: var(--elements-fg);
            border: solid var(--elements-fg);
            background:transparent;
            cursor: pointer;
        }
        .sub:hover{
            width: 30vmin;
        }
        *{
            transition: 0.3s;
            font-weight: bold;
        }
        label{
            color: var(--elements-fg);
        }
	</style>
</head>
<script> 
    function redirect(fgm_location){
        location.replace(fgm_location)
    }  
    var r = document.querySelector(':root');
    let bool = true
    function move_node(){
        if (bool == false) {
            r.style.setProperty('--switch-pos', '5vmin');
            r.style.setProperty('--switch-bg', 'black');
            r.style.setProperty('--switch-fg', 'white');
            r.style.setProperty('--elements-fg', 'white');
            r.style.setProperty('--elements-bg', 'black');
            r.style.setProperty('--body-bg', 'black');
            bool = true
        }
        else{
            r.style.setProperty('--switch-pos', '0vmin');
            r.style.setProperty('--switch-fg', 'black');
            r.style.setProperty('--switch-bg', 'white');
            r.style.setProperty('--elements-bg', 'white');
            r.style.setProperty('--elements-fg', 'black');
            r.style.setProperty('--body-bg', 'white');
            bool = false
        }
    }
</script>
<body>

	<div class="nav">
		<ul class="toggle-switch" onclick=move_node()>
			<div class="node"></div>
			</ul>
			<ul >
               <a href="../index.html">Home</a>
            </ul>
            <ul >
                <a href="../services/index.html">Services</a>
            </ul>
            <ul>
                <a href="../about/index.html">About Us</a>
            </ul>
            <ul class="active">
                Contact
            </ul>
	</div>
	<div class="container">
        <form action="action="https://formspree.io/f/mayzorny" method="POST">
  <label><input type="email" name="email" class="mail">Email :</label>
  <br>
  
  <label><textarea name="message" class="msg">We Want To Collaborate With FirstGen Media </textarea></label>
  <br>
  <button type="submit" class="sub">Send</button>
</form>
